false || (true && false);   // evaluates to false
true || (1 + 2);            // evaluates to true
(1 + 2) || true;            // evaluates to 3
true && (1 + 2);            // evaluates to 3
false && (1 + 2);           // evaluates to false
(1 + 2) && true;            // evaluates to true
(32 * 4) >= 129;            // evaluates to false
false !== !true;            // evaluates to false
true === 4;                 // evaluates to false
false === (847 === '847');  // evaluates to true
false === (847 == '847');   // evaluates to false
(!true || (!(100 / 5) === 20) || ((328 / 4) === 82)) || false;
                            // evaluates to true
